@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #4c6780;
  --accent-color: #ed2222;
  --accent-color-dark: #861616;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}

p {
  font-family: "Roboto", sans-serif;
  color: var(--secondary-text-color);
  line-height: 1.4rem;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:20px;
}
.container {
  max-width: 1280px;
  margin-inline: auto;
  overflow: hidden;
}
nav {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 4px #bbd0e2;
  height: 110px;
  position: fixed;
  top: 0;
  z-index: 99;
  left: 0;
  right: 0;
}

.main-nav {
  justify-content: space-between;
  padding-block: 8px;
}

.company-logo img {
  width:250px;
  height: 100px;
  
}

.nav-links ul{
    gap:16px;
}
.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color:var(--secondary-text-color);

}

.hover-link:active{
    color:rgb(126, 40, 40);
}

.nav-item.active{
    color: var(--accent-color-dark);
}
.search-bar{

    height: 32px;
    gap:12px;
}

.news-input{
    width:200px;
    height:100%;
    padding-inline: 12px;
    border-radius: 4px;
    border:2px solid grey;
  font-family: "Roboto", sans-serif;

}

.search-button{
    background-color: var(--accent-color);
    color: white;
    padding: 8px 12px;
    border:none;
    border-radius: 4px;
    cursor: pointer;
  font-family: "Roboto", sans-serif;

}
.search-button:hover{
    background-color: var(--accent-color-dark);
}

main {
    padding-block: 20px;
    margin-top: 100px;
}

.card-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card{
    width:400px;
    min-height: 400px;
    margin-bottom: 20px;
    box-sizing: border-box;
    box-shadow: 0 0 19px rgb(197, 197, 197);
    cursor: pointer;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.7s ease;
}

.card:hover{
    box-shadow: 1px 1px 20px #d4ecff;
    background-color: rgb(254, 132, 132);
    transform: translateY(-2px);
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding:12px;
}
.news-source{
    margin-block:12px;
}